<level>
	<grounds>
		<ground>
			<pointA>
				<x>-1500</x>
				<y>-300</y>
			</pointA>
			<pointB>
				<x>400</x>
				<y>-300</y>
			</pointB>
		</ground>
		<ground>
			<pointA>
				<x>400</x>
				<y>-500</y>
			</pointA>
			<pointB>
				<x>800</x>
				<y>-500</y>
			</pointB>
		</ground>
				<ground>
			<pointA>
				<x>800</x>
				<y>-300</y>
			</pointA>
			<pointB>
				<x>2400</x>
				<y>-300</y>
			</pointB>
		</ground>
	</grounds>
	<walls>
		<wall>
			<pointA>
				<x>-400</x>
				<y>-300</y>
			</pointA>
			<pointB>
				<x>400</x>
				<y>-300</y>
			</pointB>
		</wall>
		<wall>
			<pointA>
				<x>400</x>
				<y>-500</y>
			</pointA>
			<pointB>
				<x>800</x>
				<y>-500</y>
			</pointB>
		</wall>
				<wall>
			<pointA>
				<x>800</x>
				<y>-300</y>
			</pointA>
			<pointB>
				<x>1200</x>
				<y>-300</y>
			</pointB>
		</wall>
	</walls>
</level>

